<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Solar Pillar Calculator</title>
    </head>
    


    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            min-height: 100vh;
            background-image: url("windturbine.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        

        div{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px #ee5253;
        }
        h2{
            font-size: 30px;
            font-weight: 600;
        }
        .text{
            text-align: left;
            margin-left: 150px;
        }
            #NumberOfSolarPanel, #WidthofSolarPannel,#WidthbetweenSolarPannel,#MaxEndCrossing,#MaxDistanceBetweenPillar{
            color: #222f3e;
            text-align: center;
            font-size: 20px;
            font-weight: 200;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #341f97;
            width: 200px;
        }
            #NumberOfSolarPanel:focus, #WidthofSolarPannel:focus,#WidthbetweenSolarPannel:focus,#MaxEndCrossing:focus,#MaxDistanceBetweenPillar:focus{
                border-bottom: 2px solid #341f97;
                width: 300px;
                transition: 0.5s;
            }
            #result{
                color: #341f97;
            }
            #btn{
                font-family: inherit;
                margin-top: 10px;
                border: none;
                color: #fff;
                background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
                width: 150px;
                padding: 10px;
                border-radius: 30px;
                outline: none;
                cursor: pointer;
            }
            #btn:hover{
                box-shadow: 1px 1px 10px #341f97;
            }
            #info{
                font-size: 12px;
                font-family: inherit;
            }
    </style>
    
    
    
    
    <body>
       

        <div>
            <h2>System status</h2>
            <p id='response'></p>
            <p class="text">Current Battery Status</p>
            <p id="result"></p>
    
        </div>
    
    
    
        <script >
            

            function show_battery_stat(){
               const system_data= fullsystem().json();
               document.querySelector('#result').textContent=(system_data.records[1].extended[2].formattedValue);
            };

           setInterval(show_battery_stat, 3500); 

        </script>
        

    
    
    </body>

</html>